spring.datasource.url=jdbc:mysql://localhost:3306/acknowledgement2
spring.datasource.username=root
spring.datasource.password=Maricon86
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

